<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About</title>
    <style>
        body {
            display: block;
            margin: 50px;
        }

        .aboutDiv {
            display: flex;
            flex-flow: column wrap;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 2rem;
        }

        #aboutIEEEImg,
        #aboutNISBImg,
        #aboutBlrImg {
            height: 250px;
            width: 263px;
        }
        .aboutTitle {
            margin-top: 1rem;
            font-size: 2rem;
            font-family: 'Fira Sans', sans-serif;
        }

        #aboutIEEECont,
        #aboutNISBCont,
        #aboutBlrCont {
            margin-top: 1rem;
            font-size: 1.2rem;
            font-family: 'Alegreya Sans', sans-serif;
            width: 100%;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        #wie {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }

        #introWIECont p {
            margin-top: 0.75rem;
            text-align: justify;
            font-size: 1.25rem;
            font-family: "Fira Sans", sans-serif;
        }

        #MV {
            width: 100%;
            font-size: 1.25rem;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #WIEBenefits,
        #ki {
            width: 100%;
            margin-top: 1rem;
            font-size: 1.25rem;
            display: flex;
            flex-flow: column wrap;
            justify-content: flex-start;
            align-items: center;
        }

        #wieImg {
            margin-top: 1rem;
            width: 90%;
        }
        #fk{
        	margin-top: 1rem;
        	width: 80vw;
        	height: 85vh;
        }
    </style>
</head>

<body style="background-color: black;">

    <h1 style="color: black;" style="position: sticky; font-size:50px ">About IEEE</h1>

    <div id="aboutIEEE" class="aboutDiv">
        <img src="img\logo1.png"
            id="aboutIEEEImg">
        <p style="color: whitesmoke;" class="aboutTitle">Institute of Electrical and Electronics Engineers</p>
        <div style="color: whitesmoke;" class="aboutCont" id="aboutIEEECont">
            The Institute of Electrical and Electronics Engineers is a professional association.It was formed in 1963
            from the amalgamation of the American Institute of Electrical Engineers and the Institute of Radio
            Engineers. Today, it is the world's largest association of technical professionals with more than 400,000
            members in chapters around the world. Its objectives are the educational and technical advancement of
            electrical and electronic engineering, telecommunications, computer engineering and allied disciplines.
        </div>
    </div>


    <div id="aboutNISB" class="aboutDiv">
        <img src="img\12.jpg"
            id="aboutNISBImg">
        <p style="color: whitesmoke;" class="aboutTitle">GIT Student Branch</p>
        <div style="color: whitesmoke;" class="aboutCont" id="aboutNISBCont">
            GITSB is the IEEE student branch of GIT. It is one of the largest and most
            active student branches of Karnataka.Having been active for a decade.
            <ul>
            	<li>The IEEE Student branch was initiated in 1995-96</li>
            	<li>In June 2003, global IEEE allotted us STB28191 code</li>
            	<li>It was initiated by the team of academicians Dr. Raghavendra V. Kulkarni, Mr. Hemant Kamat of Shalaka Enterprises, Pune (then professor at EC GIT), Dr. D. H. Rao, Dr. Baliga</li>
            	<li>IEEE Student branch is the first professional student chapter of KLS's GIT.</li>
            	<li>Active Since 1995-96.</li>
            	<li>Dr. D H Rao was the first Branch Counselor from 2003-2009</li>
            </ul>

        </div>
    </div>

    <div id="aboutBlr" class="aboutDiv">
        <img src="img\logo2.png"
            id="aboutBlrImg">
        <p style="color: whitesmoke;" class="aboutTitle">IEEE Bangalore Section</p>
        <div style="color: whitesmoke;" class="aboutCont" id="aboutBlrCont">
            <ul>
            	<li>IEEE Bangalore Section was established in 1977 and is one of the most vibrant and dynamic IEEE Section across globe.</li>
                <li>Over the years the strength of the section has grown steadily and currently the Section membership stands more than 8600.</li>
                <li>IEEE has conducted 1000+ Technical Activities every year with the help of Student branches and society chapters</li>
                <li>Bangalore Section has one Subsection (Mangalore), 22 Society Chapters (very few sections across the globe have these many), and 3 affinity groups (Young Professional, Women in Engineering and Life Member). The Chapters carry out focused activities in their respective areas by conducting technical talks under DLT, Seminars, Tutorials, workshops, conferences etc.</li>
            </ul>
        </div>
    </div>

    <br>
    <br>
    <div id="wie">
        <div style="color: whitesmoke;" id="introWIEHead">
            <h1>Women in engineering</h1>
            <img src="img\women.png"
                id="wieImg">
        </div>
        <div style="color: whitesmoke;" id="introWIECont">
            <p>IEEE Women in Engineering (WIE) is one of the largest international professional organization dedicated
                to promoting women engineers and scientists and inspiring girls around the world to follow their
                academic interests to a career in engineering. The IEEE Women in Engineering Student Branch Affinity
                Group at GIT celebrates women's day since 2003</p>
            <div id="MVAB">
                <div style="color: whitesmoke;" id="MV">
                    <p>Mission and Vision</p>
                    <div>The mission of IEEE WIE is to facilitate the recruitment and retention of women in technical
                        disciplines globally. IEEE WIE envisions a vibrant community of IEEE women and men collectively
                        using their diverse talents to innovate for the benefit of humanity.</div>
                </div>
                <div style="color: whitesmoke;" id="WIEBenefits">
                    <p>WIE Membership Benefits</p>
                    <ul>
                        <li>Access to the electronic WIE Membership Directory</li>
                        <li>Monthly WIE electronic newsletter which contains career information, reports on WIE and
                            Affinity Group activities, IEEE news, and more</li>
                        <li>Opportunities to network, volunteer, and participate in local WIE activities</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div id="ki">
	<h1 style="text-align: center; color: lightblue; font-size: 5rem;">IEEE day celebration 2019</h1>
	<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FIEEEGIT%2Fvideos%2F398582207486362%2F&show_text=false&width=734&height=404&appId" style="border:none;overflow:hidden;" id ="fk" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
</div>
</body>


</html>